# MongoDB
MONGODB_SERVER=cluster0.ftc4nvl.mongodb.net
MONGODB_USERNAME=giangpt288
MONGODB_PASSWORD=00Dq628wbzL5EKrN

# MQTT
MQTT_BROKER=giangpt-hass.duckdns.org
MQTT_PORT=1883
MQTT_USERNAME=giang
MQTT_PASSWORD=giang

# MODEL
OCR_MODEL=models/vgg_seq2seq.pth
YOLO_MODEL=models/best.pt