# MongoDB
MONGODB_SERVER=cluster0.ftc4nvl.mongodb.net
MONGODB_USERNAME=giangpt288
MONGODB_PASSWORD=00Dq628wbzL5EKrN

# MQTT
MQTT_BROKER=10.91.13.128
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=

# MODEL
OCR_MODEL=models/vgg_seq2seq.pth
YOLO_MODEL=models/best.pt