# MongoDB
MONGODB_SERVER=cluster0.vzpfca2.mongodb.net
MONGODB_USERNAME=giangphan028
MONGODB_PASSWORD=ThanhGiang2808

# MQTT
MQTT_BROKER=115.76.66.88
MQTT_PORT=1883
MQTT_USERNAME=giang
MQTT_PASSWORD=giang